{
  "name": "webapp",
  "version": "1.0.0",
  "description": "install mysql",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obonoondo/aws-infra-fork.git"
  },
  "author": "maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obonoondo/aws-infra-fork/issues"
  },
  "homepage": "https://github.com/obonoondo/aws-infra-fork#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20",
    "sequelize": "^6.29.0"
  }
}
