{
  "name": "webapp",
  "version": "1.0.0",
  "description": "install mysql",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obonoondo/aws-infra-fork.git"
  },
  "author": "maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obonoondo/aws-infra-fork/issues"
  },
  "homepage": "https://github.com/obonoondo/aws-infra-fork#readme",
  "dependencies": {
    "aws-s3": "^2.0.5",
    "aws-sdk": "^2.1329.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "file-type": "^18.2.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20",
    "sequelize": "^6.29.0"
  }
}
